spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ura9wbux0horyus4:eebU2p99KO29wxCYcWNJ@boojq8fdr5zjg3fsazov-mysql.services.clever-cloud.com:3306/boojq8fdr5zjg3fsazov
spring.datasource.username=ura9wbux0horyus4
spring.datasource.password=eebU2p99KO29wxCYcWNJ
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
